## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


## DataSource configuration
server.port=8082
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:deloitte
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=false;
spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.hibernate.ddl-auto=create

spring.main.banner-mode=off

